# ccg-test

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/: cards.json
app/src/androidTest/java/com/example/srikar/magic/: ApplicationTest.java
app/src/androidTest/java/com/example/srikar/magic/json/: AssetLoaderTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json  creatures.json  creatures_alice.json  creatures_bob.json
app/src/main/java/com/example/srikar/magic/: AppConstants.java  BoardBinding.java  MagicApplication.java  MagicLog.java  MainActivity.java  UiConstants.java  UiUtil.java
app/src/main/java/com/example/srikar/magic/adapter/: BaseBfRecViewAdapter.java  BaseBfViewAdapter.java  BaseRecViewAdapter.java  BattlefieldRecViewAdapter.java  CombatBfViewAdapter.java  CreaturesBfRecViewAdapter.java  CreaturesBfViewAdapter.java  HandRecViewAdapter.java  HandViewAdapter.java  LandsBfRecViewAdapter.java  LandsBfViewAdapter.java
app/src/main/java/com/example/srikar/magic/dagger/: BattlefieldModule.java  GameStateModule.java  HandModule.java  MainComponent.java  RxEventBusModule.java
app/src/main/java/com/example/srikar/magic/event/: GameStateChangeBus.java  GameStateChangeEvent.java  ListChangeBus.java  ListChangeEvent.java  MagicEvent.java  RecyclerViewEvent.java  RxEventBus.java
app/src/main/java/com/example/srikar/magic/fragment/: BattlefieldViewFragment.java  BoardFragment.java  CombatDialogFragment.java  DisplayFragment.java  HandViewFragment.java
app/src/main/java/com/example/srikar/magic/json/: AssetLoader.java
app/src/main/java/com/example/srikar/magic/model/: BaseGameZone.java  Battlefield.java  Card.java  DataModelConstants.java  GameState.java  Hand.java  LifeTotals.java  Permanent.java  PlayerID.java
app/src/main/java/com/example/srikar/magic/model/action/: Combat.java
app/src/main/java/com/example/srikar/magic/model/detail/: BaseDetails.java  CreatureDetails.java
app/src/main/java/com/example/srikar/magic/model/state/: BaseGameState.java  Combat.java  LifeTotals.java  PlayerInfo.java  Turn.java
app/src/main/java/com/example/srikar/magic/model/zone/: BaseGameZone.java  Battlefield.java  Hand.java
app/src/main/java/com/example/srikar/magic/view/: BoardBinding.java  RecyclerViewAdapter.java
app/src/main/java/com/example/srikar/magic/viewmodel/: BaseBoardModel.java  BaseItemViewModel.java  BaseRecyclerViewModel.java  BaseViewModel.java  BattlefieldCardViewModel.java  BoardFragmentModel.java  CardViewModel.java  CreaturesBfRecViewModel.java  GameViewModel.java  HandCardViewModel.java  LandsBfRecViewModel.java  PermanentViewModel.java  UpdateBackground.java  ViewModelBindings.java
app/src/main/java/com/example/srikar/magic/viewmodel/board/: CurrentlyUnusedModel.java  GameActionLogModel.java  LifeCounterModel.java  NextStepModel.java  SwitchPlayerModel.java  TurnCounterModel.java
app/src/main/java/com/example/srikar/magic/viewmodel/card/: BaseCardViewModel.java  BattlefieldCardViewModel.java  HandCardViewModel.java
app/src/main/java/com/example/srikar/magic/viewmodel/list/: BaseCardListViewModel.java  BattlefieldListViewModel.java  CreaturesListViewModel.java  HandListViewModel.java  LandListViewModel.java  MyBattlefieldListViewModel.java  MyCreaturesListViewModel.java  OppCreaturesListViewModel.java
app/src/main/java/com/example/srikar/magic/viewmodel/recyclerview/: BaseCardListViewModel.java  BaseRecyclerViewModel.java  BattlefieldListViewModel.java  BattlefieldRecViewModel.java  CreaturesBfRecViewModel.java  HandListViewModel.java  HandRecViewModel.java  LandsBfRecViewModel.java
app/src/main/res/drawable/: alice_layout_border.xml
app/src/main/res/drawable-hdpi/: bob_layout_border.xml
app/src/main/res/layout/: activity_main.xml  card.xml  fragment_battlefield.xml  fragment_board.xml  fragment_display.xml  fragment_hand.xml  permanent.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml
app/src/test/java/com/example/srikar/magic/: ExampleUnitTest.java  MainActivityRoboTest.java
app/src/test/java/com/example/srikar/magic/model/: BaseGameZoneUnitTest.java  BattlefieldUnitTest.java  CardUnitTest.java
app/src/test/java/com/example/srikar/magic/model/zone/: BaseGameZoneUnitTest.java  BattlefieldUnitTest.java
