<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="cardViewModel"
            type="com.example.srikar.magic.viewmodel.CardViewModel"
            />
    </data>

    <ImageView
        android:id="@+id/card_image"
        android:src="@{cardViewModel.imageUrl}"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:onClick="@{cardViewModel.onClickImage}"
        />
</layout>