<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="creaturesModel"
            type="com.example.srikar.magic.viewmodel.recyclerview.BaseRecyclerViewModel"
            />
        <variable
            name="landsModel"
            type="com.example.srikar.magic.viewmodel.recyclerview.BaseRecyclerViewModel"
            />
        <variable
            name="handModel"
            type="com.example.srikar.magic.viewmodel.recyclerview.BaseRecyclerViewModel"
            />
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/creatures_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            bind:recyclerViewModel="@{creaturesModel}"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lands_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            bind:recyclerViewModel="@{landsModel}"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hand_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            bind:recyclerViewModel="@{handModel}"
            />

    </LinearLayout>
</layout>