<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="permanentViewModel"
            type="com.example.srikar.magic.viewmodel.PermanentViewModel"
            />
    </data>

    <FrameLayout
        android:id="@+id/card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:id="@+id/power_toughness"
            android:text="@{permanentViewModel.PTText}"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
</layout>