<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="permanentViewModel"
            type="com.example.srikar.magic.viewmodel.PermanentViewModel"
            />
    </data>

    <ImageView
        android:id="@+id/card_image"
        android:src="@{permanentViewModel.imageUrl}"
        bind:itemViewModel="@{permanentViewModel}"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />
        <!--android:onClick="@{permanentViewModel.onClickImage}" -->
</layout>